<!DOCTYPE html>
<html>
  <head>
    <title>Minha busca na Wikipedia</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F6F6F6;
      }

      #container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #FFF;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      #search-input {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 70%;
        margin-right: 10px;
      }

      #search-btn {
        background-color: #007BFF;
        color: #FFF;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }

      #search-btn:hover {
        background-color: #0069D9;
      }

      #Text {
        color: #0069D9;
        font-size: 18px;
        margin-top: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Busca na Wikipedia</h1>
      <div>
        <input type="text" id="search-input" placeholder="Digite sua busca...">
        <button type="button" id="search-btn" onclick="search()">Buscar</button>
      </div>
      <div id="Text"></div>
    </div>

    <script>
      function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false); // false for synchronous request
        xmlHttp.send( null );
        return xmlHttp.responseText;
      }

      function search() {
        // Obter o valor do input de busca
        var query = document.getElementById("search-input").value;

        var geturl = httpGet(`https://en.wikipedia.org/w/api.php?` + `action=query&list=search&srsearch=${query}&format=json&origin=*`);
        var parsedWiki = JSON.parse(geturl)['query']['search'][0]['snippet'] + `..."[...]"`;
        console.log(parsedWiki);

        var res = document.getElementById("Text");
        console.log(res);

        res.innerHTML = parsedWiki;
      }
    </script>
  </body>
</html>

